# WhereWeBoutToEatApp

./: .gitignore  README.md  WhereWeBoutToEatApp.sln
AppClient/: Program.cs  (+2 more)
Server/: Program.cs  Startup.cs  WhereWeBoutToEatApp.Server.csproj  appsettings.json
Server/Controllers/: OidcConfigurationController.cs  RecipeTagTypesController.cs  RecipeTagsController.cs  RecipeTypesController.cs  RecipesController.cs  UserRecipeTagsController.cs  UserRecipesController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201015015904_InitialSchema.Designer.cs  20201015015904_InitialSchema.cs  20201015015939_AddTastyRecipeType.Designer.cs  20201015015939_AddTastyRecipeType.cs  20201015043327_AddUserMappingSchema.Designer.cs  20201015043327_AddUserMappingSchema.cs  20201019002349_AddRecipeSearchType.Designer.cs  20201019002349_AddRecipeSearchType.cs  20201019011746_AddTimesSearchedToUserSearch.Designer.cs  20201019011746_AddTimesSearchedToUserSearch.cs  20201021025127_AddRecipeTagSchema.Designer.cs  20201021025127_AddRecipeTagSchema.cs  20201021030038_InsertRecipeTagTypes.Designer.cs  20201021030038_InsertRecipeTagTypes.cs  20201021034020_InsertRecipeTags.Designer.cs  20201021034020_InsertRecipeTags.cs  20201021035332_AddRecipeToRecipeTagSchema.Designer.cs  20201021035332_AddRecipeToRecipeTagSchema.cs  20201021054037_FixIdRecipeColumnOnRecipeToRecipeTagTable.Designer.cs  20201021054037_FixIdRecipeColumnOnRecipeToRecipeTagTable.cs  20201027032147_AddUniqueIndexToRecipe.Designer.cs  20201027032147_AddUniqueIndexToRecipe.cs  20201027035546_AddUserToRecipeTagSchema.Designer.cs  20201027035546_AddUserToRecipeTagSchema.cs  20201106152002_AddEnumCodeToRecipeTagType.Designer.cs  20201106152002_AddEnumCodeToRecipeTagType.cs  20201106152126_UpdateRecipeTagTypesWithEnumCodes.Designer.cs  20201106152126_UpdateRecipeTagTypesWithEnumCodes.cs  (+1 more)
Server/Enums/: AppSetting.cs
Server/Models/: AppSetting.cs  ApplicationUser.cs  TastyRecipe.cs  TastyRecipeTag.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: serviceDependencies.wherewebouttoeat - Web Deploy.json
Server/Repositories/: ITastyRecipeRepository.cs  TastyRecipeRepository.cs
(+89 files in other folders)
